{
  "name": "dak0rn.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "blog.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dak0rn/dak0rn.github.io.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dak0rn/dak0rn.github.io/issues"
  },
  "homepage": "https://github.com/dak0rn/dak0rn.github.io#readme",
  "devDependencies": {
    "front-matter": "^2.0.8",
    "fs-promise": "^0.5.0",
    "glob-promise": "^1.0.6",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0"
  },
  "dependencies": {}
}
